MONGODB_URI=mongodb+srv://rs0043071:Gq6KzDCORUTyQm2s@cluster0.lurgpay.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

JWT_SECRET=mychatapp

NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dye3skuui
CLOUDINARY_API_KEY=987276779117783
CLOUDINARY_API_SECRET=d7FRpFkt0xuVKu1VrtnAPFS_B1M